<?xml version="1.0" standalone="yes"?>
<!DOCTYPE PLUGIN [
<!ENTITY name "folderview.plus">
<!ENTITY author "alexphillips-dev">
<!ENTITY github "alexphillips-dev/FolderView-Plus">
<!ENTITY launch "Settings/FolderViewPlus">
<!ENTITY plugdir "/usr/local/emhttp/plugins/&name;">
<!ENTITY pluginURL "https://raw.githubusercontent.com/&github;/main/folderview.plus.plg">
<!ENTITY version "2026.03.10.7">
<!ENTITY md5 "5acf9db91a52bfa10291da280f2ba272">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" icon="folder-open-o" support="https://github.com/alexphillips-dev/FolderView-Plus/issues" min="7.0.0">
    <CHANGES>

###2026.03.10.7
- Force another version bump to bypass stale cache paths that still deliver `2026.03.10.5` on some systems.
- Contains the same payload as `2026.03.10.6` (including removal of `Jump to section`).

###2026.03.10.6
- Remove the `Jump to section` dropdown from Customizations as requested.
- Keep `Reset section` functional by auto-targeting the first visible section in current mode/search.
- Move clear-search (`X`) next to `Search settings` and simplify toolbar layout/docs.

###2026.03.10.5
- Force version bump so Unraid installs latest package cleanly when `2026.03.10.4` is already cached/considered installed.
- Includes the `Jump to` label cleanup from `2026.03.10.4`.

###2026.03.10.4
- Fix `Jump to` section labels so they no longer include status badge text (`all good`, `N changed`, etc.).
- Dropdown now shows clean section names only (for example: `Customizations`, `Docker`, `VMs`).

###2026.03.10.3
- Reorder customization header controls for clearer right-side flow:
  - `Search settings` now sits directly to the left of `Basic/Advanced`,
  - `Wizard` now sits to the right of `Basic/Advanced`.
- Split toolbar controls into explicit left/right groups to prevent spacing drift and keep alignment stable.

###2026.03.10.2
- Reorder top settings controls to improve flow:
  - `Search settings` and `Jump to` are now left-side tools,
  - `Wizard` + `Basic/Advanced` mode switch are grouped on the far right.
- Remove the `X advanced sections hidden` helper text from the top control bar for a cleaner header.
- Improve desktop/mobile spacing behavior so toolbar controls stay aligned without wrap regressions.

###2026.03.10.1
- Persist quick-setup completion and selected mode in server-side prefs (`setupWizardCompleted`, `settingsMode`) so updates do not re-trigger onboarding.
- Auto-mark onboarding complete for existing installs with current folder/rule/pin data to avoid false first-run prompts.
- Keep true first-run behavior for clean installs (prompt shown only when no saved setup state exists).

###2026.03.09.9
- Move settings quick controls inline with the `Customizations` header and right-align them on desktop.
- Simplify and declutter the top controls layout:
  - compact single-row mode/search/jump/wizard controls,
  - cleaner spacing and responsive wrap behavior on smaller screens.

###2026.03.09.8
- Phase-based settings UX overhaul:
  - add top-level `Basic / Advanced` mode switch (default: Basic) with persistent preference,
  - add global settings search + section jump navigation,
  - add section health badges (`all good`, `N changed`, `N invalid`) and invalid field highlighting,
  - add sticky action bar (`Save`, `Save and Close`, `Cancel`, `Reset section`) for faster workflow control,
  - add regex preset chips + live match counters for Docker/VM auto-assignment rule editors,
  - improve import safety UX with dry-run default and clearer merge/replace/skip labeling,
  - add first-run quick setup wizard and quick re-run button in settings.

###2026.03.09.7
- Fix package archive path layout to install files under `/usr/local/...` (active Unraid plugin path).
- Prior package variants wrote to `/local/...`, which updated plugin version but did not replace active runtime files.

###2026.03.09.6
- Replace folder editor alignment fallback with float-based forced left column:
  - force `dt` label width and `dd` left margin directly inline (`!important`) for reliable legacy UI behavior,
  - add runtime marker `fv-force-left-v2` for on-server verification.

###2026.03.09.5
- Harden folder editor alignment fallback compatibility:
  - remove `:scope`-based selectors from runtime layout enforcement,
  - keep left-column inline layout forcing compatible with older browser engines used by Unraid.

###2026.03.09.4
- Add JS-enforced left-alignment fallback for folder editor settings:
  - apply inline left-column layout rules after form render and on setting changes,
  - re-apply on resize and delayed passes to override late-loaded theme/Dynamix styles.

###2026.03.09.3
- Enforce left-aligned folder edit layout with fixed label/value columns:
  - replace inherited centered form-row behavior with explicit two-column grid rows,
  - keep responsive single-column layout on small screens.

###2026.03.09.2
- Fix folder editor field alignment:
  - force all Docker/VM folder edit rows to anchor to the same left column,
  - override centered Dynamix `dl` layout so Name/Icon/WebUI/Preview blocks align consistently.

###2026.03.09.1
- Major feature expansion and quality pass:
  - add folder pinning and optional hide-empty folder behavior in settings/runtime views,
  - add runtime action planner (preview + apply) for folder-level Docker/VM start/stop/pause/resume,
  - add change-history panel and one-click undo to latest transaction/undo backup,
  - add stronger diagnostics integrity checks (pinned IDs, icon path format) and richer update-check telemetry,
  - add release guardrails script and enforce guard checks in CI/release workflows,
  - expand utility/settings tests for new prefs/runtime planning behavior.

###2026.03.08.9
- Full bugfix pass for regressions and stability:
  - scope custom-action dialog styling to its own dialog widget (no global `.ui-dialog` side effects),
  - fix delayed refresh calls by passing `loadlist` to `setTimeout` instead of invoking it immediately,
  - harden Docker folder row centering logic to detect folder rows/cells even when clone markup differs,
  - add input guards and JSON error responses for create/update/delete server endpoints.

###2026.03.08.8
- Fix import preview dialog UI polish:
  - stabilize import-selection scroll position while toggling items,
  - improve selection list layout/overflow styling in merge mode,
  - remove conflicting titlebar close button on this dialog to prevent top-right overlap with action controls.

###2026.03.08.7
- Make Docker clone-row matching independent of table IDs/classes:
  - treat rows with `folder-preview` as canonical source rows,
  - treat rows without `folder-preview` as clone rows,
  - sync clone heights by folder id, then folder name, then index fallback.

###2026.03.08.6
- Improve clone-row height matching reliability for Docker folder left column:
  - match clone rows to main rows by folder id, then folder name, with index fallback,
  - source canonical heights from `#docker_list` rows only,
  - keep main rows natural while applying synced heights to clone rows for true visual centering.

###2026.03.08.5
- Rework Docker left-column centering sync to match by folder id content:
  - derive folder id from row class or hidden `folder-(id)` marker,
  - map source heights from real `#docker_list` rows,
  - apply height sync only to non-main clone rows and keep main rows at natural compact height.

###2026.03.08.4
- Fix Docker folder left-column centering regression while keeping compact spacing:
  - use absolute vertical centering for folder label block on both row render paths,
  - retain clone-row-only height sync to avoid reintroducing oversized row gaps.

###2026.03.08.3
- Refine Docker left-column alignment logic:
  - keep natural compact layout for main preview rows,
  - apply absolute vertical-centering only to fixed-column clone rows,
  - preserve compact spacing while restoring visual middle alignment.

###2026.03.08.2
- Tighten Docker row-height syncing to restore compact spacing:
  - keep natural height on main folder rows (with preview content),
  - only sync explicit height on fixed-column clone rows,
  - clear prior forced main-row heights and remove extra minimum height on folder label wrapper.

###2026.03.08.1
- Replace Docker folder left-column centering strategy with height-sync + flex alignment:
  - remove absolute-position centering for folder name block,
  - compute/sync row height across folder row clones and apply that height to folder cells,
  - keep observer-driven re-apply for late fixed-column/table clone renders.

###2026.03.07.9
- Harden Docker folder vertical centering for fixed-column render paths:
  - center all folder name cells (`td.ct-name.folder-name`) regardless of table clone/source,
  - add MutationObserver + deferred re-apply to catch late DOM/table clone rebuilds.

###2026.03.07.8
- Fix Docker folder row vertical alignment in fixed/clone table layouts:
  - widen centering selectors to all folder rows instead of only `#docker_list`,
  - apply runtime centering styles to every matching folder row copy after render.

###2026.03.07.7
- Add runtime-enforced Docker folder row alignment fallback in `docker.js`:
  - apply inline `vertical-align: middle !important` to folder row cells after render,
  - force left folder cell content block to centered positioning after insertion and after full folder build.
- Keep CSS centering rules in place, with JS fallback overriding any theme/custom style collisions.

###2026.03.07.6
- Rework Docker folder left-cell vertical centering using explicit in-cell absolute centering, avoiding inherited top alignment from Unraid table styles.

###2026.03.07.5
- Tighten Docker folder row centering fix:
  - force vertical middle alignment on all folder row cells,
  - remove top/bottom padding from the folder name cell,
  - enforce a minimum height on the left folder content block to match preview row height.

###2026.03.07.4
- Fix Docker folder row alignment: folder cells are now vertically centered relative to the container preview row.

###2026.03.07.3
- Update plugin metadata author to `alexphillips-dev` so Unraid displays the correct repository owner.

###2026.03.07.2
- Runtime defaults hardening:
  - set `Live auto-refresh` default to OFF,
  - set `Performance mode` default to OFF,
  - set `Lazy previews` default to OFF.
- Add runtime preference schema guard so older installs are migrated to safe OFF defaults on update instead of auto-starting runtime features.
- Tighten runtime checks so lazy-preview behavior only activates when explicitly enabled.
- Update settings rendering to treat runtime toggles as opt-in (`true` only), not enabled-by-missing.

###2026.03.07.1
- Fix folder editor row alignment so settings blocks are left-anchored with section headers instead of centered.
- Keep nested preview/advanced controls aligned to the same left column for consistent spacing.

###2026.03.06.9
- Phase 1 folder editor overhaul:
  - add section navigation (General, Members, Preview, Actions, Automation, Advanced),
  - add compact live summary panel with preview/context/member status insight.
- Phase 2 usability/safety upgrades:
  - replace drag-only member ordering with explicit up/down controls,
  - add member search + filter controls (all/included/excluded/regex/manual),
  - add inline validation for folder name, regex, WebUI URL, and graph time,
  - add unsaved-changes indicator with unload/cancel protection and reset action.
- Phase 3 live diagnostics inside editor:
  - add regex simulator with single-name probe and match-count preview across current members.
- Add `Save as copy` workflow in folder editor with automatic non-colliding copy names.

###2026.03.06.8
- Add full rules simulator for Docker/VM to preview assignment outcomes across all items.
- Upgrade import preview with row-level diffs (action, id, name, changed fields).
- Add cron-backed scheduled backup runner so backup schedules execute without opening the plugin settings page.
- Add large-library performance controls:
  - new lazy preview toggle + threshold in settings,
  - runtime lazy preview behavior for Docker/VM/Dashboard when folders exceed the threshold.
- Add bulk rule/template operations (enable/disable/delete/export for rules; delete/export for templates).
- Add quick search filters for folders, rules, backups, and templates in settings.
- Add diagnostics quality-of-life:
  - copyable issue report text for GitHub issues,
  - recent timeline data in diagnostics snapshots.
- Expand CI test coverage with additional utility tests and settings binding smoke tests.

###2026.03.06.7
- Complete the advanced settings update set:
  - add folder templates API/UI (save/apply/delete),
  - add conflict inspector report UI,
  - add support-bundle export flow with Full/Sanitized mode selection.
- Expand runtime preferences support:
  - add live auto-refresh timers honoring per-type interval and enable toggles,
  - add performance mode behavior on Docker/VM/Dashboard by disabling heavy folder preview features at runtime.
- Expand diagnostics and compatibility foundations:
  - add path repair action endpoint integration,
  - add advanced rule kinds/effects plus exclude precedence consistency in JS/PHP decision logic,
  - add richer prefs schema normalization (runtime + backup schedule fields) and test coverage.

###2026.03.06.6
- Add compatibility migration for legacy Folder View installs:
  - auto-import folder data from `/boot/config/plugins/folder.view3` and `/boot/config/plugins/folder.view2` when `folderview.plus` data is empty/missing,
  - migrate legacy type prefs (`*.prefs.json`) when current prefs are still defaults.
- Add legacy Docker label compatibility so folder assignment by label works with `folder.view3`, `folder.view2`, and `folder.view` labels in addition to `folderview.plus`.
- Load custom override scripts/styles from legacy config directories so older customizations continue to apply after upgrade.

###2026.03.06.5
- Restore diagnostics export mode popup so users can choose `Full` or `Sanitized` export at click time.
- Start diagnostics file download immediately based on the selected popup action.

###2026.03.06.4
- Fix diagnostics export reliability by restoring direct-download behavior.
- Export now defaults to sanitized diagnostics immediately and falls back to cached/latest data if live diagnostics refresh fails.

###2026.03.06.3
- Expand diagnostics export to schema v2 with richer bug-fixing data:
  - `integrityChecks` per type (duplicate names/assignments, orphaned members, invalid regex/rules, manual-order gaps),
  - `stateSnapshot` per folder (computed started/paused/stopped totals, effective status text, badge visibility, status colors),
  - `environment` block (Unraid/PHP/server/request context),
  - key file SHA-256 hashes for folder/prefs JSON files.
- Add diagnostics history tracking (`importExportHistory`) with persistent event log for import/export/clear/reorder/backup actions.
- Add diagnostics privacy modes:
  - default `sanitized` export (redacted paths and request-identifying details),
  - optional `full` export from the UI for deep support cases.

###2026.03.06.2
- Fix folder editor alignment for the status color controls so they line up with the rest of the settings form.

###2026.03.06.1
- Release version bump to ensure Unraid update detection from `2026.03.05.10`.
- No functional code changes from the prior build.

###2026.03.05.10
- Add per-folder status color controls in the folder editor for `started`, `paused`, and `stopped`.
- Apply custom folder status colors to status icon + text across Docker, VMs, and Dashboard.
- Add safe color normalization/default reset behavior to keep settings valid during edit/import flows.

###2026.03.05.9
- Color-code folder state text for faster scanning:
  - white for `started`,
  - dark gold for `paused`,
  - red for `stopped`.
- Apply status text coloring to both Docker and VM folder views.

###2026.03.05.8
- Improve folder status labels to show explicit state totals:
  - `X/N started` when any items are running,
  - `X/N paused` when none are running but one or more are paused/suspended,
  - `X/N stopped` when all items are stopped.
- Apply the same status logic to both Docker and VM folder views.

###2026.03.05.7
- Fix folder status display so fully stopped folders still show `0/N started` instead of appearing blank when the stopped badge is disabled.
- Keep badge toggles functional while preserving readable status text in Docker and VM views.

###2026.03.05.6
- Add full Import Preview + selective apply with merge modes (replace/merge/skip) and schema metadata validation.
- Add one-click Undo backups for risky operations (import, clear/delete, bulk assign, and restore actions).
- Add rule priority controls with up/down ordering and a rule tester for Docker/VM matching.
- Add bulk assignment workflows for Docker/VM with multi-select item targeting.
- Add backup management UI for create/list/restore/download/delete operations.
- Add diagnostics panel with health report, repair actions, and diagnostics JSON export.
- Add folder badge preference handling in settings and runtime for running/stopped/update visibility.

###2026.03.05.5
- Move VMs directly below Docker in settings for clearer top-to-bottom workflow.
- Move Docker and VM auto-assignment rule editors into a single dedicated section at the bottom.
- Keep existing rule behavior and IDs while improving visual grouping.

###2026.03.05.4
- Rework Docker/VM settings layout into clearer sections: actions, sort controls, folder table, and auto-assignment rules.
- Replace stretched full-width controls with grouped, consistent button rows and responsive spacing.
- Improve auto-assignment UX with clearer rule context text and tighter rule editor/table alignment.

###2026.03.05.3
- Improve Name column alignment with a centered fixed-width layout and left-aligned icon/text content.

###2026.03.05.2
- Always show settings reorder arrows.
- Auto-switch to manual mode when a reorder arrow is used.

###2026.03.05.1
- Re-release of 2026.03.04.10 fixes using a version string that avoids Unraid comparison edge cases.
- No functional changes from 2026.03.04.10.

###2026.03.04.10
- Remove drag-and-drop in settings ordering.
- Use dedicated button-based ordering with server-side order persistence for higher reliability.

###2026.03.04.9
- Add move up/down controls for settings manual ordering so reordering works even where drag is unreliable.
- Preserve drag reorder support while making manual ordering independent from browser drag event behavior.

###2026.03.04.8
- Fix plugin settings drag-and-drop reorder using jQuery UI sortable with non-blocking fallback.
- Add stronger reorder save error handling and visual placeholder styling.

###2026.03.04.7
- Fix folder visibility regression by adding runtime `utils` fallback bindings on Docker/VM/Dashboard pages.
- Make prefs loading non-blocking so folders still render if prefs request fails.

###2026.03.04.6
- Add schema-aware import/export metadata and import validation.
- Add import preview with merge modes, automatic backups, restore action, sort controls, and auto-assignment rules.
- Add update-check endpoint/action and CI guardrails with basic utility tests.

###2026.03.04.5
- Pretty-print exported JSON files for readable multi-line formatting.

###2026.03.04.4
- Change export filenames to use plugin branding (`FolderView Plus Export...`) instead of `Docker.json` / `VM.json`.

###2026.03.04.3
- Remove all legacy compatibility paths and manifests.
- Enforce clean `folderview.plus` naming for plugin identity, paths, and labels.

###2026.03.04.1
- Hard rename runtime/config/plugin paths to `folderview.plus`.

###2026.03.03.1
- Fix Docker folder ordering by rebuilding placeholder order from folder definitions.
- Sync Docker order immediately after deleting one/all folders.

###2026.02.26.5
- Improve release metadata handling for update detection.

    </CHANGES>

    <FILE Name="/boot/config/plugins/&name;/&name;-&version;.txz" Run="upgradepkg --install-new">
        <URL>https://raw.githubusercontent.com/&github;/main/archive/&name;-&version;.txz</URL>
        <MD5>&md5;</MD5>
    </FILE>

    <FILE Run="/bin/bash">
        <INLINE>
            mkdir -p /boot/config/plugins/&name;/styles
            mkdir -p /boot/config/plugins/&name;/scripts
            rm -f $(ls /boot/config/plugins/&name;/&name;*.txz 2>/dev/null | grep -v '&version;')
            echo "&version;" > /boot/config/plugins/&name;/version
            echo "*/5 * * * * root /usr/local/bin/php /usr/local/emhttp/plugins/folderview.plus/scripts/scheduled_backup.php >/dev/null 2>&amp;1" > /etc/cron.d/folderview.plus
            chmod 644 /etc/cron.d/folderview.plus
            /etc/rc.d/rc.crond restart >/dev/null 2>&amp;1 || true
            echo ""
            echo "----------------------------------------------------"
            echo " &name; has been installed."
            echo " Version: &version;"
            echo "----------------------------------------------------"
            echo ""
        </INLINE>
    </FILE>

    <FILE Run="/bin/bash" Method="remove">
        <INLINE>
            removepkg &name;-&version; || true
            rm -f /etc/cron.d/folderview.plus
            /etc/rc.d/rc.crond restart >/dev/null 2>&amp;1 || true
            rm -rf &plugdir;
            rm -rf /boot/config/plugins/&name;
        </INLINE>
    </FILE>

</PLUGIN>
