<?xml version="1.0" standalone="yes"?>
<!DOCTYPE PLUGIN [
<!ENTITY name "folderview.plus">
<!ENTITY author "folderview-plus-maintainers">
<!ENTITY github "alexphillips-dev/FolderView-Plus">
<!ENTITY launch "Settings/FolderViewPlus">
<!ENTITY plugdir "/usr/local/emhttp/plugins/&name;">
<!ENTITY pluginURL "https://raw.githubusercontent.com/&github;/main/folderview.plus.plg">
<!ENTITY version "2026.03.06.6">
<!ENTITY md5 "94dfbc5312d0459896a9ef0b8787545d">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" icon="folder-open-o" support="https://github.com/alexphillips-dev/FolderView-Plus/issues" min="7.0.0">
    <CHANGES>

###2026.03.06.6
- Add compatibility migration for legacy Folder View installs:
  - auto-import folder data from `/boot/config/plugins/folder.view3` and `/boot/config/plugins/folder.view2` when `folderview.plus` data is empty/missing,
  - migrate legacy type prefs (`*.prefs.json`) when current prefs are still defaults.
- Add legacy Docker label compatibility so folder assignment by label works with `folder.view3`, `folder.view2`, and `folder.view` labels in addition to `folderview.plus`.
- Load custom override scripts/styles from legacy config directories so older customizations continue to apply after upgrade.

###2026.03.06.5
- Restore diagnostics export mode popup so users can choose `Full` or `Sanitized` export at click time.
- Start diagnostics file download immediately based on the selected popup action.

###2026.03.06.4
- Fix diagnostics export reliability by restoring direct-download behavior.
- Export now defaults to sanitized diagnostics immediately and falls back to cached/latest data if live diagnostics refresh fails.

###2026.03.06.3
- Expand diagnostics export to schema v2 with richer bug-fixing data:
  - `integrityChecks` per type (duplicate names/assignments, orphaned members, invalid regex/rules, manual-order gaps),
  - `stateSnapshot` per folder (computed started/paused/stopped totals, effective status text, badge visibility, status colors),
  - `environment` block (Unraid/PHP/server/request context),
  - key file SHA-256 hashes for folder/prefs JSON files.
- Add diagnostics history tracking (`importExportHistory`) with persistent event log for import/export/clear/reorder/backup actions.
- Add diagnostics privacy modes:
  - default `sanitized` export (redacted paths and request-identifying details),
  - optional `full` export from the UI for deep support cases.

###2026.03.06.2
- Fix folder editor alignment for the status color controls so they line up with the rest of the settings form.

###2026.03.06.1
- Release version bump to ensure Unraid update detection from `2026.03.05.10`.
- No functional code changes from the prior build.

###2026.03.05.10
- Add per-folder status color controls in the folder editor for `started`, `paused`, and `stopped`.
- Apply custom folder status colors to status icon + text across Docker, VMs, and Dashboard.
- Add safe color normalization/default reset behavior to keep settings valid during edit/import flows.

###2026.03.05.9
- Color-code folder state text for faster scanning:
  - white for `started`,
  - dark gold for `paused`,
  - red for `stopped`.
- Apply status text coloring to both Docker and VM folder views.

###2026.03.05.8
- Improve folder status labels to show explicit state totals:
  - `X/N started` when any items are running,
  - `X/N paused` when none are running but one or more are paused/suspended,
  - `X/N stopped` when all items are stopped.
- Apply the same status logic to both Docker and VM folder views.

###2026.03.05.7
- Fix folder status display so fully stopped folders still show `0/N started` instead of appearing blank when the stopped badge is disabled.
- Keep badge toggles functional while preserving readable status text in Docker and VM views.

###2026.03.05.6
- Add full Import Preview + selective apply with merge modes (replace/merge/skip) and schema metadata validation.
- Add one-click Undo backups for risky operations (import, clear/delete, bulk assign, and restore actions).
- Add rule priority controls with up/down ordering and a rule tester for Docker/VM matching.
- Add bulk assignment workflows for Docker/VM with multi-select item targeting.
- Add backup management UI for create/list/restore/download/delete operations.
- Add diagnostics panel with health report, repair actions, and diagnostics JSON export.
- Add folder badge preference handling in settings and runtime for running/stopped/update visibility.

###2026.03.05.5
- Move VMs directly below Docker in settings for clearer top-to-bottom workflow.
- Move Docker and VM auto-assignment rule editors into a single dedicated section at the bottom.
- Keep existing rule behavior and IDs while improving visual grouping.

###2026.03.05.4
- Rework Docker/VM settings layout into clearer sections: actions, sort controls, folder table, and auto-assignment rules.
- Replace stretched full-width controls with grouped, consistent button rows and responsive spacing.
- Improve auto-assignment UX with clearer rule context text and tighter rule editor/table alignment.

###2026.03.05.3
- Improve Name column alignment with a centered fixed-width layout and left-aligned icon/text content.

###2026.03.05.2
- Always show settings reorder arrows.
- Auto-switch to manual mode when a reorder arrow is used.

###2026.03.05.1
- Re-release of 2026.03.04.10 fixes using a version string that avoids Unraid comparison edge cases.
- No functional changes from 2026.03.04.10.

###2026.03.04.10
- Remove drag-and-drop in settings ordering.
- Use dedicated button-based ordering with server-side order persistence for higher reliability.

###2026.03.04.9
- Add move up/down controls for settings manual ordering so reordering works even where drag is unreliable.
- Preserve drag reorder support while making manual ordering independent from browser drag event behavior.

###2026.03.04.8
- Fix plugin settings drag-and-drop reorder using jQuery UI sortable with non-blocking fallback.
- Add stronger reorder save error handling and visual placeholder styling.

###2026.03.04.7
- Fix folder visibility regression by adding runtime `utils` fallback bindings on Docker/VM/Dashboard pages.
- Make prefs loading non-blocking so folders still render if prefs request fails.

###2026.03.04.6
- Add schema-aware import/export metadata and import validation.
- Add import preview with merge modes, automatic backups, restore action, sort controls, and auto-assignment rules.
- Add update-check endpoint/action and CI guardrails with basic utility tests.

###2026.03.04.5
- Pretty-print exported JSON files for readable multi-line formatting.

###2026.03.04.4
- Change export filenames to use plugin branding (`FolderView Plus Export...`) instead of `Docker.json` / `VM.json`.

###2026.03.04.3
- Remove all legacy compatibility paths and manifests.
- Enforce clean `folderview.plus` naming for plugin identity, paths, and labels.

###2026.03.04.1
- Hard rename runtime/config/plugin paths to `folderview.plus`.

###2026.03.03.1
- Fix Docker folder ordering by rebuilding placeholder order from folder definitions.
- Sync Docker order immediately after deleting one/all folders.

###2026.02.26.5
- Improve release metadata handling for update detection.

    </CHANGES>

    <FILE Name="/boot/config/plugins/&name;/&name;-&version;.txz" Run="upgradepkg --install-new">
        <URL>https://raw.githubusercontent.com/&github;/main/archive/&name;-&version;.txz</URL>
        <MD5>&md5;</MD5>
    </FILE>

    <FILE Run="/bin/bash">
        <INLINE>
            mkdir -p /boot/config/plugins/&name;/styles
            mkdir -p /boot/config/plugins/&name;/scripts
            rm -f $(ls /boot/config/plugins/&name;/&name;*.txz 2>/dev/null | grep -v '&version;')
            echo "&version;" > /boot/config/plugins/&name;/version
            echo ""
            echo "----------------------------------------------------"
            echo " &name; has been installed."
            echo " Version: &version;"
            echo "----------------------------------------------------"
            echo ""
        </INLINE>
    </FILE>

    <FILE Run="/bin/bash" Method="remove">
        <INLINE>
            removepkg &name;-&version; || true
            rm -rf &plugdir;
            rm -rf /boot/config/plugins/&name;
        </INLINE>
    </FILE>

</PLUGIN>
